//========================================================================================================================================================
// Advantages
.advantage {
	row-gap: 30px;
	display: grid;
	column-gap: 60px;
	grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
	@media (max-width: 767.98px) {
		row-gap: 20px;
		column-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 479.98px) {
		grid-template-columns: repeat(1, 1fr);
	}
	&__item {
		@media (max-width: 767.98px) {
			display: flex;
			text-align: center;
			align-items: center;
			flex-direction: column;
		}
	}
	&__image {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__title {
		display: flex;
		font-size: 24px;
		font-weight: 700;
		line-height: 1.08;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		@media (max-width: 767.98px) {
			font-size: 18px;
		}
		@media (min-width: 479.98px) {
			height: 52px;
			align-items: end;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 1.5;
		max-width: 250px;
		@media (max-width: 767.98px) {
			font-size: 14px;
			max-width: 200px;
		}
	}
}
//========================================================================================================================================================
