//========================================================================================================================================================
// Rate
.rate {
	margin-top: 150px;
	@media (max-width: 991.98px) {
		margin-top: 100px;
	}
	@media (max-width: 767.98px) {
		margin-top: 70px;
	}
	&__container {
		@media (max-width: 991.98px) {
			padding: 0px;
		}
	}
	&__top {
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
}
.top-rate {
	display: grid;
	grid-template-columns: 132px 1fr 132px;
	@media (max-width: 991.98px) {
		display: flex;
		padding: 0px 50px;
		align-items: center;
		justify-content: space-between;
	}
	@media (max-width: 767.98px) {
		padding: 0px 40px;
	}
	@media (max-width: 400px) {
		padding: 0px 10px;
	}
	&__remnant {
		@media (max-width: 991.98px) {
			display: none;
		}
	}
	&__title {
		text-align: center;
	}
	&__navigation {
		gap: 15px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		span {
			opacity: 0.1;
			font-size: 18px;
			font-weight: 700;
			line-height: normal;
			@media (max-width: 479.98px) {
				font-size: 14px;
			}
		}
	}
	&__button {
		font-size: 18px;
		font-weight: 700;
		position: relative;
		line-height: normal;
		padding-bottom: 7px;
		&::before {
			left: 0px;
			content: "";
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 3px;
			position: absolute;
		}
		&._btn-active {
			color: #5174dd;
			&::before {
				background-color: #5174dd;
			}
		}
		@media (max-width: 479.98px) {
			font-size: 14px;
		}
	}
}
.tabs-rate__body {
	display: none;
	&._tab-active {
		display: block;
	}
}
//========================================================================================================================================================
// Price
.price {
	display: grid;
	align-items: center;
	grid-template-columns: 0.34fr 0.36fr 0.34fr;
	@media (max-width: 991.98px) {
		display: none;
	}
	&__body {
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
		&--white {
			padding: 30px 0px;
			background-color: #ffffff;
			border-radius: 30px 0px 0px 30px;
			.items-price {
				.items-price__item {
					&:nth-child(1),
					&:nth-child(3),
					&:nth-child(5),
					&:nth-child(7),
					&:nth-child(9),
					&:nth-child(11) {
						background: rgba(81, 116, 221, 0.07);
					}
				}
			}
			@media (max-width: 1200px) {
				padding: 15px 0px;
			}
			@media (max-width: 991.98px) {
				padding: 30px 0px;
				border-radius: 30px;
			}
		}
		&--blue {
			padding: 45px 0px;
			position: relative;
			border-radius: 30px;
			color: rgba(#ffffff, 0.8);
			background-color: #5174dd;
			.price__top {
				font-size: 24px;
				span {
					font-size: 36px;
				}
			}
			.price__top {
				color: #ffffff;
			}
			.items-price {
				.items-price__item {
					&:nth-child(1),
					&:nth-child(3),
					&:nth-child(5),
					&:nth-child(7),
					&:nth-child(9),
					&:nth-child(11) {
						background: rgba(255, 255, 255, 0.07);
					}
				}
			}
			@media (max-width: 1200px) {
				padding: 30px 0px;
			}
			@media (max-width: 991.98px) {
				.price__top {
					font-size: 18px;
					span {
						font-size: 24px;
					}
				}
			}
		}
		&--dark {
			padding: 30px 0px;
			background-color: #22252e;
			color: rgba(#ffffff, 0.8);
			border-radius: 0px 30px 30px 0px;
			.price__top {
				color: #ffffff;
			}
			.items-price {
				.items-price__item {
					&:nth-child(1),
					&:nth-child(3),
					&:nth-child(5),
					&:nth-child(7),
					&:nth-child(9),
					&:nth-child(11) {
						background: rgba(255, 255, 255, 0.02);
					}
				}
			}
			@media (max-width: 1200px) {
				padding: 15px 0px;
			}
			@media (max-width: 991.98px) {
				padding: 30px 0px;
				border-radius: 30px;
			}
		}
	}
	&__top {
		gap: 2px;
		display: flex;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		align-items: center;
		line-height: normal;
		flex-direction: column;
		span {
			font-size: 24px;
		}
		&:not(:last-child) {
			margin-bottom: 17px;
		}
	}
	&__items {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__button {
		padding: 0px 50px;
		button {
			width: 100%;
			font-size: 18px;
			font-weight: 700;
		}
		@media (max-width: 1200px) {
			padding: 0px 20px;
		}
	}
}
.items-price {
	&__item {
		height: 50px;
		display: flex;
		align-items: center;
		padding: 0px 30px 0px 50px;
		justify-content: space-between;
		@media (max-width: 1200px) {
			padding: 0px 10px 0px 20px;
		}
		span {
			font-size: 12px;
			max-width: 200px;
			line-height: 1.16;
		}
		@media (max-width: 479.98px) {
			span {
				font-size: 10px;
			}
		}
	}
	&__num,
	&__img,
	&__ico {
		min-width: 121px;
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	&__num {
	}
	&__img {
	}
	&__ico {
		gap: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.tarif {
	@media (min-width: 991.98px) {
		display: none;
	}
	&__dotts {
		display: flex;
		margin-top: 10px;
		justify-content: center;
	}
}
//========================================================================================================================================================
